version = 4.1.1
archive_dir = /etc/letsencrypt/archive/victoralvarez.ddns.net
cert = /etc/letsencrypt/live/victoralvarez.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/victoralvarez.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/victoralvarez.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/victoralvarez.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = de5babedc7fc8defc9527247c5900196
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
