server {
    listen 80;
    server_name victoralvarez.ddns.net;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://frontend:3000;
    }

    # Backend (tanto /user como /user/, /auth como /auth/, etc.)
    location ~ ^/(user|auth|zabbix)(/|$) {
        proxy_pass http://backend:3000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}



