server {
    listen 443 ssl;
    server_name victoralvarez.ddns.net;

    # TLS
    ssl_certificate     /etc/letsencrypt/live/victoralvarez.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/victoralvarez.ddns.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Cabeceras comunes
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Frontend Next.js
    location / {
        proxy_pass http://frontend:3000;
    }

    # ------------- API (auth, user, zendesk, zabbix) -------------
    location ~ ^/(auth|user|zendesk|zabbix)(/|$) {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # LetsEncrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}











