server {
    listen 443 ssl;
    server_name victoralvarez.ddns.net;

    ssl_certificate     /etc/letsencrypt/live/victoralvarez.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/victoralvarez.ddns.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://frontend:3000;
    }

    location = /auth {
        proxy_pass http://backend:3000/auth;
    }

    location /auth/ {
        proxy_pass http://backend:3000;
    }

    location = /user {
        proxy_pass http://backend:3000/user;
    }

    location /user/ {
        proxy_pass http://backend:3000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}









